ssl_session_cache shared:SSL:1m;
ssl_protocols TLSv1.3 TLSv1.2;
ssl_session_timeout 10m;
ssl_dhparam dhparam.pem;

ssl_ciphers TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES256-SHA;

ssl_prefer_server_ciphers on;
ssl_ecdh_curve X25519:prime256v1;
